<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSM-Yu-Bva" userLabel="Image View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aU2-ps-vkE" userLabel="No Image Set View">
                                        <rect key="frame" x="0.0" y="34" width="320" height="332"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnF-u9-X0V">
                                                <rect key="frame" x="101.5" y="61" width="117" height="30"/>
                                                <state key="normal" title="Choose a Picture"/>
                                                <connections>
                                                    <action selector="choosePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jFG-Ou-3cg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlV-Xe-Nnw">
                                                <rect key="frame" x="111.5" y="143" width="97" height="30"/>
                                                <state key="normal" title="Take a Picture"/>
                                                <connections>
                                                    <action selector="selectPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZt-79-IsO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rnF-u9-X0V" firstAttribute="centerX" secondItem="aU2-ps-vkE" secondAttribute="centerX" id="4ia-2b-cLF"/>
                                            <constraint firstItem="YlV-Xe-Nnw" firstAttribute="centerX" secondItem="aU2-ps-vkE" secondAttribute="centerX" id="IIn-7y-poG"/>
                                            <constraint firstItem="rnF-u9-X0V" firstAttribute="top" secondItem="aU2-ps-vkE" secondAttribute="top" constant="61" id="wzZ-GF-d2D"/>
                                            <constraint firstItem="YlV-Xe-Nnw" firstAttribute="top" secondItem="rnF-u9-X0V" secondAttribute="bottom" constant="52" id="xD0-bf-yT2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="CPt-DH-Kaz"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="600" id="GbE-Ka-6Ta"/>
                                    <constraint firstItem="aU2-ps-vkE" firstAttribute="width" secondItem="aSM-Yu-Bva" secondAttribute="width" id="Uh0-mr-qgp"/>
                                    <constraint firstItem="aU2-ps-vkE" firstAttribute="centerX" secondItem="aSM-Yu-Bva" secondAttribute="centerX" id="Wsw-fZ-qqo"/>
                                    <constraint firstItem="aU2-ps-vkE" firstAttribute="height" secondItem="aSM-Yu-Bva" secondAttribute="height" multiplier="0.83" id="eg9-Fg-e2Q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="swC-6V-aVN"/>
                                    <constraint firstItem="aU2-ps-vkE" firstAttribute="centerY" secondItem="aSM-Yu-Bva" secondAttribute="centerY" id="uya-aD-odo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAe-IX-8RO" userLabel="Control View">
                                <rect key="frame" x="0.0" y="330" width="320" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="150" id="1jS-bd-tN7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="QM6-f0-A8y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aSM-Yu-Bva" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ehz-hz-7SM"/>
                            <constraint firstAttribute="bottom" secondItem="HAe-IX-8RO" secondAttribute="bottom" id="Zpl-CP-2WS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aSM-Yu-Bva" secondAttribute="trailing" id="aFR-xN-z5Y"/>
                            <constraint firstItem="aSM-Yu-Bva" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cnY-6L-ulU"/>
                            <constraint firstAttribute="trailing" secondItem="HAe-IX-8RO" secondAttribute="trailing" id="euO-64-2Rn"/>
                            <constraint firstItem="HAe-IX-8RO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zr1-LQ-nj2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="135"/>
        </scene>
    </scenes>
</document>
