<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9NL-61-Xw8">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSM-Yu-Bva" userLabel="Image View">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aU2-ps-vkE" userLabel="No Image Set View">
                                        <rect key="frame" x="0.0" y="34" width="375" height="586"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnF-u9-X0V">
                                                <rect key="frame" x="129" y="61" width="117" height="30"/>
                                                <state key="normal" title="Choose a Picture"/>
                                                <connections>
                                                    <action selector="choosePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jFG-Ou-3cg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlV-Xe-Nnw">
                                                <rect key="frame" x="139" y="143" width="97" height="30"/>
                                                <state key="normal" title="Take a Picture"/>
                                                <connections>
                                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZt-79-IsO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rnF-u9-X0V" firstAttribute="centerX" secondItem="aU2-ps-vkE" secondAttribute="centerX" id="4ia-2b-cLF"/>
                                            <constraint firstItem="YlV-Xe-Nnw" firstAttribute="centerX" secondItem="aU2-ps-vkE" secondAttribute="centerX" id="IIn-7y-poG"/>
                                            <constraint firstItem="rnF-u9-X0V" firstAttribute="top" secondItem="aU2-ps-vkE" secondAttribute="top" constant="61" id="wzZ-GF-d2D"/>
                                            <constraint firstItem="YlV-Xe-Nnw" firstAttribute="top" secondItem="rnF-u9-X0V" secondAttribute="bottom" constant="52" id="xD0-bf-yT2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pot-iS-P05" userLabel="Image Display View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LVx-AS-sbC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="uZp-zi-xl9">
                                                <rect key="frame" x="8" y="31" width="359" height="37"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="TOP TEXT">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="30" name="Impact"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="mdz-cb-jec">
                                                <rect key="frame" x="8" y="631.33333333333337" width="359" height="36.666666666666629"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="BOTTOM TEXT">
                                                        <attributes>
                                                            <font key="NSFont" size="30" name="Impact"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LVx-AS-sbC" secondAttribute="trailing" id="2mK-Iy-dfE"/>
                                            <constraint firstAttribute="trailing" secondItem="mdz-cb-jec" secondAttribute="trailing" constant="8" id="DrU-yY-fi3"/>
                                            <constraint firstItem="LVx-AS-sbC" firstAttribute="leading" secondItem="pot-iS-P05" secondAttribute="leading" id="Hux-27-crC"/>
                                            <constraint firstItem="uZp-zi-xl9" firstAttribute="centerX" secondItem="pot-iS-P05" secondAttribute="centerX" id="Pep-Gf-eUM"/>
                                            <constraint firstItem="LVx-AS-sbC" firstAttribute="top" secondItem="pot-iS-P05" secondAttribute="top" id="PyV-ER-L63"/>
                                            <constraint firstItem="mdz-cb-jec" firstAttribute="centerX" secondItem="pot-iS-P05" secondAttribute="centerX" id="Q2X-LK-5uz"/>
                                            <constraint firstAttribute="trailing" secondItem="uZp-zi-xl9" secondAttribute="trailing" constant="8" id="QFK-Iu-8HU"/>
                                            <constraint firstItem="uZp-zi-xl9" firstAttribute="leading" secondItem="pot-iS-P05" secondAttribute="leading" constant="8" id="TRH-6n-1ZN"/>
                                            <constraint firstAttribute="bottom" secondItem="mdz-cb-jec" secondAttribute="bottom" constant="22" id="af7-Tr-ZfI"/>
                                            <constraint firstItem="mdz-cb-jec" firstAttribute="leading" secondItem="pot-iS-P05" secondAttribute="leading" constant="8" id="cVb-to-4in"/>
                                            <constraint firstItem="uZp-zi-xl9" firstAttribute="top" secondItem="pot-iS-P05" secondAttribute="top" constant="31" id="rGA-i0-TPG"/>
                                            <constraint firstAttribute="bottom" secondItem="LVx-AS-sbC" secondAttribute="bottom" id="w1n-Il-rpM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aU2-ps-vkE" firstAttribute="leading" secondItem="aSM-Yu-Bva" secondAttribute="leading" id="F1U-KU-PB5"/>
                                    <constraint firstAttribute="trailing" secondItem="aU2-ps-vkE" secondAttribute="trailing" id="GF7-NE-cq1"/>
                                    <constraint firstAttribute="bottom" secondItem="aU2-ps-vkE" secondAttribute="bottom" constant="70" id="MuE-Mr-ykX"/>
                                    <constraint firstAttribute="trailing" secondItem="pot-iS-P05" secondAttribute="trailing" id="Mwd-Wo-d0f"/>
                                    <constraint firstItem="pot-iS-P05" firstAttribute="leading" secondItem="aSM-Yu-Bva" secondAttribute="leading" id="NMk-t9-GXl"/>
                                    <constraint firstItem="aU2-ps-vkE" firstAttribute="top" secondItem="aSM-Yu-Bva" secondAttribute="top" constant="34" id="hPL-dA-5As"/>
                                    <constraint firstItem="pot-iS-P05" firstAttribute="top" secondItem="aSM-Yu-Bva" secondAttribute="top" id="mwt-H6-CHS"/>
                                    <constraint firstAttribute="bottom" secondItem="pot-iS-P05" secondAttribute="bottom" id="zgu-g9-Ep2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aSM-Yu-Bva" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EST-3R-BdE"/>
                            <constraint firstItem="aSM-Yu-Bva" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xl3-CM-fKf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aSM-Yu-Bva" secondAttribute="trailing" id="kh2-JW-TEO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aSM-Yu-Bva" secondAttribute="bottom" id="rOB-nw-RrU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="abx-ZK-bcj">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="8bm-oB-LY2">
                            <connections>
                                <action selector="shareMeme" destination="BYZ-38-t0r" id="hf0-KN-8Ep"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="d9d-6g-XGC">
                            <connections>
                                <action selector="deleteImage" destination="BYZ-38-t0r" id="laF-AA-wGo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomText" destination="mdz-cb-jec" id="N4G-2c-kIL"/>
                        <outlet property="deleteImageButton" destination="d9d-6g-XGC" id="6Da-f5-ycD"/>
                        <outlet property="displayImageView" destination="pot-iS-P05" id="NQQ-a3-aEs"/>
                        <outlet property="imageView" destination="LVx-AS-sbC" id="Xc2-tz-Hhi"/>
                        <outlet property="shareMemeButton" destination="8bm-oB-LY2" id="sOe-CG-Sny"/>
                        <outlet property="takePictureButton" destination="YlV-Xe-Nnw" id="RWW-Fj-u8z"/>
                        <outlet property="topText" destination="uZp-zi-xl9" id="sfd-qq-9kY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="134.48275862068965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dBG-ex-ysg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9NL-61-Xw8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iPF-YB-ya4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B2V-qL-xFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot0-Ir-l7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
